{
    "webDriver": {
        "edgeOptions": [
            // "--headless",
            // "--disable-gpu",
            "--window-size=1280,1024",
            "--inprivate",
            "--log-level=OFF"
        ],
        "timeoutMSec": 15000,
        "intervalMSec": {
            "afterLogin": 2000,
            "afterTransaction": 2000,
            "afterOperation": 100,
            "afterQuit": 3000
        }
    },
    "siteInfo": {
        "urlFilePath": "./data/url-info.jsonc",
        "loginFilePath": "./data/login.jsonc"
    },
    "data": {
        "filePath": "./data/data.xlsx",
        "sheetName": "DataSheet",
        "label": {
            "name": "項目名",
            "control": "操作",
            "cssSelector": "CSSセレクタ",
            "waitAfter": "入力後待機",
            "style": "形式",
            "data": "データ"
        }
    }
}